##JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cgpboss?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.quartz.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.quartz.username=root
jdbc.quartz.password=root

ds.initialSize=10
ds.minIdle=5
ds.maxIdle=20
ds.logAbandoned=true
ds.removeAbandoned=true
ds.removeAbandonedTimeout=180
ds.maxActive=100
ds.maxWait=1000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=60000
ds.validationInterval=30000
ds.validationQuery=SELECT 1
ds.testWhileIdle=true
ds.testOnBorrow=true
ds.testOnReturn=false
ds.jmxEnabled=false
ds.jdbcInterceptors=ConnectionState;StatementFinalizer;SlowQueryReport(threshold=6000)
