##############################################################################################################
#  
#
#   DEBUG<INFO<WARN<ERROR<FATAL
##############################################################################################################

##############################################################################################################
#   
#
#   org.apache.log4j.ConsoleAppender          \u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#   org.apache.log4j.FileAppender	            \u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\u6587\u4ef6
#   org.apache.log4j.DailyRollingFileAppender \u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\uff0c\u5e76\u4e14\u6bcf\u5929\u8f93\u51fa\u5230\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6
#   org.apache.log4j.RollingFileAppender      \u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u4e00\u4e2a\u6587\u4ef6\uff0c\u901a\u8fc7\u6307\u5b9a\u6587\u4ef6\u7684\u7684\u5c3a\u5bf8\uff0c\u5f53\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4f1a\u81ea\u52a8\u628a\u6587\u4ef6\u6539\u540d
#   org.apache.log4j.WriterAppender           \u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9
#   org.apache.log4j.jdbc.JDBCAppender        \u901a\u8fc7JDBC\u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6570\u636e\u5e93\u4e2d
##############################################################################################################
log4j.rootLogger = INFO,file,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/Developer/log/jdm/jdm-cron.log
#log4j.appender.file.File=/opt/jdm/cron/ems-cron.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m %n