#==============================================================
#Configure Main Scheduler Properties
#只需改数据源地址
#==============================================================
org.quartz.scheduler.instanceName = quartzEngineScheduler
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.dataSource = quartzDs

#==============================================================
#Configure DataSource 可采用spring注入datasource的方式经进行了配置
# 配置QuartzSchedulerFactoryBean:<property name="dataSource" ref="xx"/>
#==============================================================
#org.quartz.dataSource.quartzDs.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDs.URL = jdbc:mysql://192.168.112.171:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#org.quartz.dataSource.quartzDs.user = root
#org.quartz.dataSource.quartzDs.password = zyuc
#org.quartz.dataSource.quartzDs.maxConnections = 30

#==============================================================
#Configure ThreadPool  delegates to a Spring-managed TaskExecutor instance
#see QuartzSchedulerFactoryBean#setTaskExecutor
#如果设置TaskExecutor SchedulerFactoryBean只会使用LocalTaskExecutorThreadPool
#线程池过小 任务执行间隔断 耗时长
#==============================================================