#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.8.117.98:3306/rps?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false

#Account
ds.username=root
ds.password=zy#1234

#Connect
ds.maxActive=100
ds.minIdle=5
ds.maxIdle=20
ds.initialSize=10

#Abandon
ds.logAbandoned=true
ds.removeAbandoned=true
ds.removeAbandonedTimeout=180

#Time
ds.maxWait=1000
ds.timeBetweenEvictionRunsMillis=30000
ds.minEvictableIdleTimeMillis=60000

ds.validationQuery=SELECT 1
ds.validationInterval=30000

ds.testWhileIdle=true
ds.testOnBorrow=true
ds.testOnReturn=false
ds.jmxEnabled=false
ds.jdbcInterceptors=ConnectionState;StatementFinalizer;SlowQueryReport(threshold=6000)
